@import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
body{
	margin: 0;
  padding: 0;
  background-image: url("loginbackground.jpg");
  background-size: cover;
  color: black;
  font-family: Arial;
  font-size: 15px;
}
.body{
  position:absolute;
  width:auto;
  height:auto;
}
.header{
  position: absolute;
  top: 32%;
  left: 27%;
}
.header .coop{
  font-size: 18px;
  margin-top: 0px;

}
.header div{
  float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 60px;
	font-weight: 200;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.header div span{
  color: black !important;
}
.login{
  position: absolute;
	top: 30%;
	left:50%;
	height: 150px;
	width: 350px;
	padding: 10px;
}
.login input[type=text]{
  width: 250px;
  height: 30px;
  background: transparent;
  border: 1px solid black;
  border-radius: 3px;
  color: #fff8dc;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 250;
  padding: 2px;
}
.login input[type=password]{
  width: 250px;
  height: 30px;
  background: transparent;
  border: 1px solid black;
  border-radius: 3px;
  color: #fff8dc;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 250;
  padding: 2px;
  margin-top: 10px;
}
.login .log{
  width: 250px;
  height: 32px;
  background: navy;
  border: 1px solid navy;
  cursor: pointer;  /*form sa cursor kng mag adto sa button*/
  border-radius: 3px;
  color: #b0e0e6;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 250;
  padding: 2px;
  margin-top: 10px;
  margin-bottom: 1px;
}
.login .reg{
  cursor: pointer;
  background: transparent;
  border: 0px;
  border-radius: 10px;
  font-family: 'Exo', sans-serif;
  font-size: 16px;
  font-weight: 700;
  margin-top: 8px;
  margin-left: 48px;
  width: 150px;
}
.login input[type=button]:hover{
  opacity: 0.5;
}
.login input[type=button]:active{
  opacity: 0.8;
}
.login button:hover{
  opacity: 0.5;
}
.login button:active{
  opacity: 0.8;
}
.login input[type=text]:focus{
  outline: none;
  border: 1px solid blue;
}
.login input[type=password]:focus{
  outline: none;
  border: 1px solid blue;
}
.login input[type=button]:focus{
  outline: none;
}
.foot{
  position: absolute;
  font-family: 'Exo', sans-serif;
  color: white;
  font-weight: 300;
  font-size: 13px;
  top: 75%;
  left: 28%;
}
.foot .quote{
  font-weight: 250;
  font-size: 18px;
}
.foot .contact{
  color: black;
  padding-left: 120px;
}
.foot span{
  color: darkred;
  font-weight: 500;
}
/*Modal Box*/
.modal-content{
  background-color: #e0ffff;
	opacity: 0.8;
  margin: 4% auto 15% auto;
  border: 2px solid black;
  border-radius: 7px;
  width: 60%;
	height: 550px;
  margin-bottom: 20px;
  padding-bottom: 20px;
	color: black;
}
.modal {
		display:none;
		color: black;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);  /*display sa likod kng mag pop up ni na window*/
    font-family: 'Exo', sans-serif;
}
.modal-header{
	height: 40px;
	width: 80%;
	background-color:	#e0ffff;
	margin-left: 70px;
	border-bottom: 3px solid black;

}
.question{
  color: red;
  cursor: pointer;
}
.container {
  padding-left: 100px;
  font-size: 16px;
  font-family: 'Exo', sans-serif;
  font-weight: 200;
  color: black;
}
.container input[type=text]{
  width: 260px;
  height: 25px;
  margin-top: 8px;
  font-size: 14px;
  font-family: 'Exo', sans-serif;
  color: black;
  font-weight: 650;
  padding-left: 2px;
	background-color: #e0ffff;
	border: 0;
	outline: 0;
	border-bottom: 1px solid black;
}
.container input[type=password]{
  width: 260px;
  height: 25px;
  margin-top: 8px;
  font-size: 14px;
  font-family: 'Exo', sans-serif;
  color: black;
  font-weight: 650;
  padding-left: 2px;
	border: 0;
	outline: 0;
  border-bottom: 1px solid black;
	background-color: #e0ffff;
}
.container input[type=submit]{
  width: 260px;
  height: 28px;
  font-size: 18px;
  cursor: pointer;
  background: gray;
  border: 1px solid black;
  border-radius: 8px;
  padding-top: 2px;
  font-family: 'Exo', sans-serif;
  font-weight: bold;
	color: black;
}
.container input[type=submit]:hover{
  opacity: .6;
	border: 2px solid black;
}
.container input[type=submit]:active{
  border-color: black;
}
.container input[type=text]:hover{
	background-color: #afeeee;
	border-bottom: 2px solid black;
}
.container input[type=password]:hover{
	border-bottom: 2px solid black;
	background-color: #afeeee;
}
.container select:hover{
	border: 2px solid black;
	background-color: #afeeee;
}

.container select{
  width: 260px;
  height: 25px;
  margin-top: 8px;
  font-size: 14px;
  font-family: 'Exo', sans-serif;
  color: black;
  font-weight: 650;
  padding-left: 2px;
  border-radius: 2px;
  border: 1px solid black;
	background-color: #e0ffff;
}
.animate {
    animation: zoom 0.4s
}
@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
